 VITE_SUPABASE_URL=https://ftazoghtszseedxomvuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YXpvZ2h0c3pzZWVkeG9tdnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDg0MjcsImV4cCI6MjA3MTc4NDQyN30.4A2IRf9GbnD5U5Am-wTPf-VtG4CtLi8STxoCSEj7uxs
